PORT = 5000
REDISURI = rediss://red-cnv8n0acn0vc73c7aacg:32vrRvmXDXI9G3WcxxgnLG8ed9dwYiF0@oregon-redis.render.com:6379
DBURL = postgresql://Ecommerce_owner:9Wvxyb6IDfaJ@ep-broad-star-a5ofarwh.us-east-2.aws.neon.tech/ecommerce?sslmode=require