VITE_FIREBASE_KEY = AIzaSyBo76aFQ72n0cdAGPgL_ETmNfODVY61NRI
VITE_AUTH_DOMAIN = ecommerce-11a53.firebaseapp.com
VITE_PROJECT_ID = ecommerce-11a53
VITE_STORAGE_BUCKET = ecommerce-11a53.appspot.com
VITE_MESSAGING_SENDER_ID = 230097139942
VITE_APP_ID = 1:230097139942:web:2147802fadd5a0f695e327
VITE_SERVER = http://localhost:5000